<HTML dir="ltr">
	<HEAD>
		<TITLE>'MayaPlugInWizard'</TITLE>
		<meta content="True" name="vs_showGrid">
		<META content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<STYLE type="text/css">@import url( ); 
		</STYLE>
		<SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
		</SCRIPT>
		<!--  -->
		<!-- The SYMBOL tag is used to set the default values for the user-defined symbols.-->
		<script language="javascript" id="clientEventHandlersJS">
<!--

//-->
		</script>
	</HEAD>
	<BODY onkeypress="OnPress();" onkeydown="OnKey();" bottomMargin="0" bgColor="buttonface"
		leftMargin="0" topMargin="0" onload="InitDocument(document);" rightMargin="0">
		<TABLE class="ONE" height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
			<COLGROUP>
				<COL width="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR vAlign="top">
					<TD width="100%" colSpan="2" height="79">
						<TABLE class="TWO" cellSpacing="0" cellPadding="0" border="0">
							<COLGROUP>
								<COL width="12">
								<COL>
								<COL width="12">
								<TR>
									<TD vAlign="top" width="12" height="12">&nbsp;
									</TD>
									<TD vAlign="top" height="12">&nbsp;
									</TD>
									<TD vAlign="top" width="12" height="12">&nbsp;
									</TD>
									<TD class="IMAGE" vAlign="bottom" width="127" rowSpan="2">
										<DIV class="SMALLA" id="Layer0"><IMG class="SMALLEST" height="63" alt="" src="../../images/newtoplogo2.gif" width="127"
												border="0">
										</DIV>
									</TD>
									<TD vAlign="top" width="6" height="12" rowSpan="2">&nbsp;
									</TD>
								</TR>
								<TR>
									<TD vAlign="top" width="12" height="65">&nbsp;
									</TD>
									<TD vAlign="top" height="65">
										<H4 class="HEAD" id="HEAD">Maya Plug-in Wizard Version 2.0.1</H4>
										<P class="SUBHEAD" id="SUBHEAD">Step&nbsp;3 of 3</P>
									</TD>
									<TD vAlign="top" width="12" height="65">&nbsp;
									</TD>
								</TR>
								<TR>
									<TD class="RULE" vAlign="top" colSpan="5" height="2">
										<TABLE height="1" cellSpacing="0" cellPadding="0" width="100%" border="0">
											<TR vAlign="top">
												<TD width="100%" bgColor="buttonshadow" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
												<TD width="1" bgColor="window" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/MayaPlugInWizard_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT"
												ID="Table2">
												<TR VALIGN="middle">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Default" TITLE="" onClick="Next(document, 'default.htm');"
															TABINDEX="1">Plug-in setup</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT"
												ID="Table3">
												<TR VALIGN="middle">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Page_2" TITLE="" onClick="Next(document, 'Page_2.htm');"
															TABINDEX="1">Plug-in type</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINKSELECTED">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table4">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED"
												ID="Table5">
												<TR VALIGN="middle">
													<TD WIDTH="162">
														<SPAN ID="Page_3" TITLE="">Included libraries</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
					<!--CLOSE OF NAVIGATION TABLE//-->
					<TD vAlign="top" height="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE class="ONE" cellSpacing="0" cellPadding="0" border="0">
							<COLGROUP>
								<COL width="100%">
								<TR vAlign="top">
									<TD height="100%">
										<!--OPEN OF CONTENT//-->
										<TABLE class="CONTENT" cellSpacing="0" cellPadding="0" border="0">
											<COLGROUP>
												<COL width="12">
												<COL width="185">
												<COL width="12">
												<COL width="185">
												<COL width="12">
												<COL width="185">
												<COL width="12">
												<TR>
													<TD vAlign="top" colSpan="5" height="12">&nbsp;
													</TD>
												</TR>
												<TR vAlign="top">
													<TD vAlign="top" width="12">&nbsp;
													</TD>
													<TD vAlign="top" colSpan="3"><SPAN class="itemTextTop"><SPAN class="itemText"><LABEL id="Label1" title="Include Libraries" for="SAMPLE_LISTBOX">
																	<P><SPAN class="itemTextTop"><SPAN class="itemText"><LABEL id="Label1" title="Include Libraries"></LABEL>What 
																				libraries would you like to link with? </SPAN></SPAN>
																	</P>
																	<P><INPUT id="Check_Foundation" type="checkbox" name="Checkbox1">&nbsp;Foundation<BR>
																		<INPUT id="Check_OpenMaya" type="checkbox" name="Checkbox2">&nbsp;OpenMaya<BR>
																		<INPUT id="Check_OpenMayaUI" type="checkbox" name="Checkbox3">&nbsp;OpenMayaUI<BR>
																		<INPUT id="Check_OpenMayaAnim" type="checkbox" name="Checkbox4">&nbsp;OpenMayaAnim<BR>
																		<INPUT id="Check_OpenMayaFX" type="checkbox" name="Checkbox5">&nbsp;OpenMayaFX<BR>
																		<INPUT id="Check_OpenMayaRender" type="checkbox" name="Checkbox6">&nbsp;OpenMayaRender<BR>
																		<INPUT id="Check_Image" type="checkbox" name="Checkbox7">&nbsp;Image<BR>
																		<INPUT id="Check_libMocap" type="checkbox" name="Checkbox8">&nbsp;libMocap<BR>
																		<INPUT id="Check_libMDtAPI" type="checkbox" name="Checkbox9">&nbsp;libMDtAPI<BR>
																		<INPUT id="Check_OpenGL32" type="checkbox" name="Checkbox10">&nbsp;OpenGL32<BR>
																&nbsp;</SPAN></LABEL></SPAN></SPAN></SPAN></P>
													</TD>
													<TD vAlign="top" width="12">&nbsp;
													</TD>
												</TR>
												<TR>
													<TD vAlign="top" colSpan="7" height="100%">&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF CONTENT//--></TD>
								</TR>
								<TR vAlign="bottom">
									<TD height="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE height="48" cellSpacing="0" cellPadding="0" border="0">
											<COLGROUP>
												<COL width="12">
												<COL>
												<COL width="75">
												<COL width="4">
												<COL width="75">
												<COL width="4">
												<COL width="75">
												<COL width="12">
												<TR>
													<TD class="RULE" vAlign="top" colSpan="8" height="2">
														<TABLE height="1" cellSpacing="0" cellPadding="0" width="100%" border="0">
															<TR vAlign="top">
																<TD width="100%" bgColor="buttonshadow" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
																<TD width="1" bgColor="window" height="1"><IMG height="1" alt="" src="../../Images/spacer.gif" width="1"></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD vAlign="top" colSpan="8" height="11">&nbsp;
													</TD>
												</TR>
												<TR>
													<TD vAlign="middle" width="12" height="23">&nbsp;
													</TD>
													<TD vAlign="top" height="23">&nbsp;
													</TD>
													<TD vAlign="middle" width="75" height="23"><BUTTON class="BUTTONS" id="FinishBtn" accessKey="F" onclick="OnFinish(document);" type="button"><U>F</U>inish</BUTTON>
													</TD>
													<TD vAlign="middle" width="4" height="23">&nbsp;
													</TD>
													<TD vAlign="middle" width="75" height="23"><BUTTON class="BUTTONS" id="CancelBtn" accessKey="C" onclick="window.external.Finish(document, 'cancel');"
															type="button"><U>C</U>ancel</BUTTON>
													</TD>
													<TD vAlign="middle" width="4" height="23">&nbsp;
													</TD>
													<TD vAlign="middle" width="75" height="23"><BUTTON class="BUTTONS" id="HelpBtn" accessKey="H" onclick="window.external.OnHelp('vc.appwiz.custom.overview');"
															type="button"><U>H</U>elp</BUTTON>
													</TD>
													<TD vAlign="middle" width="12" height="23">&nbsp;
													</TD>
												</TR>
												<TR>
													<TD vAlign="top" colSpan="8" height="12">&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//--></TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//--></TD>
				</TR>
		</TABLE>
		<SCRIPT language="JSCRIPT">

var tab_array = new Array()
tab_array[0] = Default;
tab_array[1] = Page_2;
tab_array[2] = Page_3;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		//
		window.external.SetDefaults(document);
	}

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	//
	window.external.Load(document);
}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

		</SCRIPT>
		<SCRIPT language="JSCRIPT" id="INCLUDE_SCRIPT"></SCRIPT>
		<SCRIPT language="JSCRIPT" id="INCLUDE_COMMON"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
